In [1]:
import pandas as pd

df_110 = pd.read_csv('110.csv')
df_109 = pd.read_csv('109.csv')
df_108 = pd.read_csv('108.csv')
df_107 = pd.read_csv('107.csv')
df_106 = pd.read_csv('106.csv')
df_105 = pd.read_csv('105.csv')
df_104 = pd.read_csv('104.csv')

list_df=[df_110,df_109,df_108,df_107,df_106,df_105,df_104,0]

for i in range(len(list_df)-1):
    list_df[i]=list_df[i].drop(["學校代碼","學校名稱"], axis=1)
    list_df[i]['year']=110-i

list_all=pd.concat([list_df[0],list_df[1],list_df[2],list_df[3],list_df[4],list_df[5],list_df[6]],axis=0)
res=list_all.groupby('year').sum()
res

,高級中等學校原住民一年級學生數,高級中等學校原住民二年級學生數,高級中等學校原住民三年級學生數,高級中等學校原住民四年級學生數,高級中等學校原住民延修生學生數,高級中等學校上學年度原住民畢業生人數
year,,,,,,
104,8836,7771,7526,6,59,7081
105,8522,7985,7277,1,59,6659
106,8232,7711,7474,2,58,6362
107,7894,7536,7271,2,113,6473
108,7373,7056,7066,0,124,6138
109,7356,6766,6709,0,106,5850
110,7280,6791,6371,0,131,5571